spring.application.name=ThougntStream

spring.datasource.url=jdbc:mysql://localhost:3306/thoughtstream?useSSL=false
spring.datasource.username=root
spring.datasource.password=@tharvaK612
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp